<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<activeTriggers configurationId="6">
    <triggerConfig triggerId="8">
        <triggerType>3</triggerType>
        <triggerConfigId>-1</triggerConfigId>
        <sourceId>6000</sourceId>
        <triggerName>ThroughputTrigger</triggerName>
    </triggerConfig>
    <triggerConfig triggerId="18">
        <triggerType>2</triggerType>
        <triggerConfigId>16</triggerConfigId>
        <sourceId>5000</sourceId>
        <triggerName>MinBiasTrigger</triggerName>
        <parameterConfig paramId="7">
            <parameterName>prescale</parameterName>
            <parameterValue>10000</parameterValue>
        </parameterConfig>
        <readoutConfig readoutId="11">
            <readoutType>0</readoutType>
            <timeOffset>0</timeOffset>
            <timeMinus>25000</timeMinus>
            <timePlus>25000</timePlus>
        </readoutConfig>
    </triggerConfig>
    <triggerConfig triggerId="19">
        <triggerType>0</triggerType>
        <triggerConfigId>17</triggerConfigId>
        <sourceId>5000</sourceId>
        <triggerName>SimpleMajorityTrigger</triggerName>
        <parameterConfig paramId="5">
            <parameterName>threshold</parameterName>
            <parameterValue>6</parameterValue>
        </parameterConfig>
        <parameterConfig paramId="6">
            <parameterName>timeWindow</parameterName>
            <parameterValue>5000</parameterValue>
        </parameterConfig>
        <readoutConfig readoutId="12">
            <readoutType>0</readoutType>
            <timeOffset>0</timeOffset>
            <timeMinus>10000</timeMinus>
            <timePlus>10000</timePlus>
        </readoutConfig>
    </triggerConfig>
    <triggerConfig triggerId="20">
        <triggerType>2</triggerType>
        <triggerConfigId>16</triggerConfigId>
        <sourceId>4000</sourceId>
        <triggerName>MinBiasTrigger</triggerName>
        <parameterConfig paramId="7">
            <parameterName>prescale</parameterName>
            <parameterValue>10000</parameterValue>
        </parameterConfig>
        <readoutConfig readoutId="11">
            <readoutType>0</readoutType>
            <timeOffset>0</timeOffset>
            <timeMinus>25000</timeMinus>
            <timePlus>25000</timePlus>
        </readoutConfig>
    </triggerConfig>
    <triggerConfig triggerId="21">
        <triggerType>0</triggerType>
        <triggerConfigId>18</triggerConfigId>
        <sourceId>4000</sourceId>
        <triggerName>SimpleMajorityTrigger</triggerName>
        <parameterConfig paramId="2">
            <parameterName>threshold</parameterName>
            <parameterValue>8</parameterValue>
        </parameterConfig>
        <parameterConfig paramId="6">
            <parameterName>timeWindow</parameterName>
            <parameterValue>5000</parameterValue>
        </parameterConfig>
        <readoutConfig readoutId="12">
            <readoutType>0</readoutType>
            <timeOffset>0</timeOffset>
            <timeMinus>10000</timeMinus>
            <timePlus>10000</timePlus>
        </readoutConfig>
    </triggerConfig>
    <triggerConfig triggerId="22">
        <triggerType>7</triggerType>
        <triggerConfigId>19</triggerConfigId>
        <sourceId>10000</sourceId>
        <triggerName>ThroughputTrigger</triggerName>
        <readoutConfig readoutId="13">
            <readoutType>0</readoutType>
            <timeOffset>-6000</timeOffset>
            <timeMinus>25000</timeMinus>
            <timePlus>25000</timePlus>
        </readoutConfig>
    </triggerConfig>
    <triggerConfig triggerId="23">
        <triggerType>8</triggerType>
        <triggerConfigId>19</triggerConfigId>
        <sourceId>10000</sourceId>
        <triggerName>AmandaMFrag20Trigger</triggerName>
        <readoutConfig readoutId="13">
            <readoutType>0</readoutType>
            <timeOffset>-6000</timeOffset>
            <timeMinus>25000</timeMinus>
            <timePlus>25000</timePlus>
        </readoutConfig>
    </triggerConfig>
    <triggerConfig triggerId="24">
        <triggerType>9</triggerType>
        <triggerConfigId>19</triggerConfigId>
        <sourceId>10000</sourceId>
        <triggerName>AmandaM18Trigger</triggerName>
        <readoutConfig readoutId="13">
            <readoutType>0</readoutType>
            <timeOffset>-6000</timeOffset>
            <timeMinus>25000</timeMinus>
            <timePlus>25000</timePlus>
        </readoutConfig>
    </triggerConfig>
    <triggerConfig triggerId="25">
        <triggerType>10</triggerType>
        <triggerConfigId>19</triggerConfigId>
        <sourceId>10000</sourceId>
        <triggerName>AmandaM24Trigger</triggerName>
        <readoutConfig readoutId="13">
            <readoutType>0</readoutType>
            <timeOffset>-6000</timeOffset>
            <timeMinus>25000</timeMinus>
            <timePlus>25000</timePlus>
        </readoutConfig>
    </triggerConfig>
    <triggerConfig triggerId="26">
        <triggerType>11</triggerType>
        <triggerConfigId>19</triggerConfigId>
        <sourceId>10000</sourceId>
        <triggerName>AmandaStringTrigger</triggerName>
        <readoutConfig readoutId="13">
            <readoutType>0</readoutType>
            <timeOffset>-6000</timeOffset>
            <timeMinus>25000</timeMinus>
            <timePlus>25000</timePlus>
        </readoutConfig>
    </triggerConfig>
    <triggerConfig triggerId="27">
        <triggerType>12</triggerType>
        <triggerConfigId>19</triggerConfigId>
        <sourceId>10000</sourceId>
        <triggerName>AmandaRandomTrigger</triggerName>
        <readoutConfig readoutId="13">
            <readoutType>0</readoutType>
            <timeOffset>-6000</timeOffset>
            <timeMinus>25000</timeMinus>
            <timePlus>25000</timePlus>
        </readoutConfig>
    </triggerConfig>
</activeTriggers>

